# Real-Madrid-Squad

./: README.md
RealMadridSquad/: key.jks  settings.gradle
RealMadridSquad/app/: build.gradle  google-services.json
RealMadridSquad/app/src/androidTest/java/com/example/realmadridplayerdatabase/: ExampleInstrumentedTest.java
RealMadridSquad/app/src/main/: AndroidManifest.xml
RealMadridSquad/app/src/main/java/com/example/realmadridplayerdatabase/: ClubFragment.java  DetailActivity.java  MainActivity.java  PlayerAdapter.java  PlayerData.java  PlayerViewHolder.java  SquadFragment.java  StartActivity.java  ViewPagerAdapter.java
RealMadridSquad/app/src/main/res/drawable/: background_splash.xml
RealMadridSquad/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cell_player.xml  fragment_club.xml  fragment_squad.xml
RealMadridSquad/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
RealMadridSquad/app/src/test/java/com/example/realmadridplayerdatabase/: ExampleUnitTest.java
RealMadridSquad/gradle/wrapper/: gradle-wrapper.properties
